<p align="center"><img src="https://maxcdn.icons8.com/Share/icon/Programming//module1600.png" width="300"></p>

## Introduction

Apply Library  is a powerful system Modular for the Laravel framework.

> **Note:** This package isn't finished and NOT ready for production, It can be changed and modified completely at any time.

## Installation

To get started with Apply Library, simply run:

    composer require apply/library

## Basic Usage

Generate a Package, from your console, execute the `php artisan make:package <name>` command.

## License

Apply library is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
